# .env.sample - Example Environment Configuration for RPC Load Balancer

# GitHub organization and repository details
GIT_ORG=tududes
GIT_REPO=rpc-load-balancer

# Path to the repository
REPO_PATH=~/rpc-load-balancer

# Domain for the RPC load balancer
RPC_LB_DOMAIN=namada-rpc.tududes.com

# Nginx configuration filename
RPC_LB_SITE_FILE=rpc-load-balancer

# Tolerance for ledger height differences (integer)
BALANCER_TOLERANCE=7

# Chain ID to validate fullnode compatibility
CHAIN_ID=namada.5f5de2dd1b88cba30586420

# Local RPC port for localhost services
LOCAL_RPC_PORT=26657

# URL for fetching RPC list (JSON format)
RPC_LIST=https://raw.githubusercontent.com/Luminara-Hub/namada-ecosystem/refs/heads/main/user-and-dev-tools/mainnet/rpc.json
